2015-12-11T08:29:05.104798000 0.630182s info: Initializing directory /Users/james/projects4/nebulaDB/rethinkdb_data
2015-12-11T08:29:05.106472000 0.631856s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/james/projects4/nebulaDB/rethinkdb_data' did not already exist or is empty.)
2015-12-11T08:29:05.106521000 0.631905s info: Running rethinkdb 1.15.2 (CLANG 4.2 (clang-425.0.28))...
2015-12-11T08:29:05.115309000 0.640693s info: Running on Darwin 14.0.0 x86_64
2015-12-11T08:29:05.115351000 0.640735s info: Using cache size of 100 MB
2015-12-11T08:29:05.115379000 0.640762s warn: Cache size does not leave much memory for server and query overhead (available memory: 1043 MB).
2015-12-11T08:29:05.115396000 0.640780s warn: Cache size is very low and may impact performance.
2015-12-11T08:29:05.115411000 0.640794s info: Loading data from directory /Users/james/projects4/nebulaDB/rethinkdb_data
2015-12-11T08:29:05.237055000 0.762439s info: Listening for intracluster connections on port 29015
2015-12-11T08:29:05.238361000 0.763745s info: Listening for client driver connections on port 28015
2015-12-11T08:29:05.238414000 0.763798s info: Listening for administrative HTTP connections on port 8080
2015-12-11T08:29:05.238423000 0.763807s info: Listening on addresses: 127.0.0.1, ::1
2015-12-11T08:29:05.238430000 0.763813s info: To fully expose RethinkDB on the network, bind to all addresses
2015-12-11T08:29:05.238437000 0.763820s info: by running rethinkdb with the `--bind all` command line option.
2015-12-11T08:29:05.238443000 0.763827s info: Server ready
2015-12-11T08:29:30.665768000 26.191834s info: Server got SIGINT from pid 836, uid 501; shutting down...
2015-12-11T08:29:30.666043000 26.192110s info: Shutting down client connections...
2015-12-11T08:29:30.666443000 26.192509s info: All client connections closed.
2015-12-11T08:29:30.666447000 26.192514s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-12-11T08:29:30.666479000 26.192545s info: Storage engine shut down.
2015-12-11T10:22:51.971974000 0.617753s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2015-12-11T10:22:51.977441000 0.623215s notice: Running on Darwin 14.0.0 x86_64
2015-12-11T10:22:51.977480000 0.623252s notice: Loading data from directory /Users/james/projects4/nebulaDB/rethinkdb_data
2015-12-11T10:22:51.981249000 0.627022s notice: Migrating cluster metadata to v2.2
2015-12-11T10:22:51.982339000 0.628111s notice: Migrating file to serializer version 2.2.
2015-12-11T10:22:51.997955000 0.643728s notice: Migrating auth metadata
2015-12-11T10:22:52.017557000 0.663329s info: Automatically using cache size of 171 MB
2015-12-11T10:22:52.018642000 0.664414s notice: Listening for intracluster connections on port 29015
2015-12-11T10:22:52.021898000 0.667671s notice: Listening for client driver connections on port 28015
2015-12-11T10:22:52.022043000 0.667816s notice: Listening for administrative HTTP connections on port 8080
2015-12-11T10:22:52.022047000 0.667820s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-11T10:22:52.022048000 0.667821s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-11T10:22:52.022051000 0.667823s notice: Server ready, "Jamess_MacBook_Pro_4_local_6i2" c031fc8e-907c-42fa-a953-a41eaf3a12da
2015-12-11T10:23:04.354202000 13.000372s notice: Server got SIGINT from pid 836, uid 501; shutting down...
2015-12-11T10:23:04.354475000 13.000646s notice: Shutting down client connections...
2015-12-11T10:23:04.354577000 13.000748s notice: All client connections closed.
2015-12-11T10:23:04.354582000 13.000752s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-12-11T10:23:04.357475000 13.003646s notice: Storage engine shut down.
2015-12-11T10:23:15.051027000 0.004998s notice: Running rethinkdb 2.2.1 (CLANG 7.0.0 (clang-700.1.76))...
2015-12-11T10:23:15.053964000 0.007933s notice: Running on Darwin 14.0.0 x86_64
2015-12-11T10:23:15.054014000 0.007983s notice: Loading data from directory /Users/james/projects4/nebulaDB/rethinkdb_data
2015-12-11T10:23:15.072404000 0.026373s info: Automatically using cache size of 170 MB
2015-12-11T10:23:15.072922000 0.026891s notice: Listening for intracluster connections on port 29015
2015-12-11T10:23:15.074189000 0.028157s notice: Listening for client driver connections on port 28015
2015-12-11T10:23:15.074308000 0.028277s notice: Listening for administrative HTTP connections on port 8080
2015-12-11T10:23:15.074312000 0.028280s notice: Listening on addresses: 127.0.0.1, ::1
2015-12-11T10:23:15.074313000 0.028281s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-11T10:23:15.074315000 0.028283s notice: Server ready, "Jamess_MacBook_Pro_4_local_6i2" c031fc8e-907c-42fa-a953-a41eaf3a12da
2015-12-11T10:24:40.342620000 85.299035s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: Added replica on this server.
2015-12-11T10:24:42.117370000 87.073842s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: Starting a new Raft election for term 1.
2015-12-11T10:24:42.128859000 87.085332s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: This server is Raft leader for term 1. Latest log index is 0.
2015-12-11T20:09:18.002439000 21195.991346s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: Configuration is changing.
2015-12-11T21:30:19.745134000 26057.872717s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: Configuration is changing.
2015-12-12T18:36:00.808332000 47755.852142s notice: Removing file /Users/james/projects4/nebulaDB/rethinkdb_data/a267e2f6-05f5-48fb-801b-dd6d090c989d
2015-12-12T18:36:00.808349000 47755.852154s info: Table a267e2f6-05f5-48fb-801b-dd6d090c989d: Deleted the table.
2015-12-12T18:41:24.750295000 48079.803433s info: Table 348efdc3-53f8-4f18-872e-4527c328eb35: Added replica on this server.
2015-12-12T18:41:26.025763000 48081.078901s info: Table 348efdc3-53f8-4f18-872e-4527c328eb35: Starting a new Raft election for term 1.
2015-12-12T18:41:26.035623000 48081.088760s info: Table 348efdc3-53f8-4f18-872e-4527c328eb35: This server is Raft leader for term 1. Latest log index is 0.
2015-12-12T18:41:43.545898000 48098.599548s notice: Removing file /Users/james/projects4/nebulaDB/rethinkdb_data/348efdc3-53f8-4f18-872e-4527c328eb35
2015-12-12T18:41:43.545905000 48098.599555s info: Table 348efdc3-53f8-4f18-872e-4527c328eb35: Deleted the table.
2015-12-12T18:41:48.581449000 48103.635270s info: Table 5560c992-edaa-435d-88fe-76208808e19e: Added replica on this server.
2015-12-12T18:41:50.145914000 48105.199734s info: Table 5560c992-edaa-435d-88fe-76208808e19e: Starting a new Raft election for term 1.
2015-12-12T18:41:50.157025000 48105.210846s info: Table 5560c992-edaa-435d-88fe-76208808e19e: This server is Raft leader for term 1. Latest log index is 0.
2015-12-12T18:42:55.151178000 48170.206877s notice: Removing file /Users/james/projects4/nebulaDB/rethinkdb_data/5560c992-edaa-435d-88fe-76208808e19e
2015-12-12T18:42:55.151186000 48170.206884s info: Table 5560c992-edaa-435d-88fe-76208808e19e: Deleted the table.
2015-12-12T18:43:02.737463000 48177.793389s info: Table b5fa847a-fb86-41f1-aa52-de882cfb10c7: Added replica on this server.
2015-12-12T18:43:03.939533000 48178.995459s info: Table b5fa847a-fb86-41f1-aa52-de882cfb10c7: Starting a new Raft election for term 1.
2015-12-12T18:43:03.952482000 48179.008408s info: Table b5fa847a-fb86-41f1-aa52-de882cfb10c7: This server is Raft leader for term 1. Latest log index is 0.
2015-12-12T18:43:26.606457000 48201.663066s notice: Removing file /Users/james/projects4/nebulaDB/rethinkdb_data/b5fa847a-fb86-41f1-aa52-de882cfb10c7
2015-12-12T18:43:26.606464000 48201.663072s info: Table b5fa847a-fb86-41f1-aa52-de882cfb10c7: Deleted the table.
2015-12-12T18:43:31.019758000 48206.076481s info: Table b9e4d082-67fd-48d8-91bf-69a3f8b056fe: Added replica on this server.
2015-12-12T18:43:32.140853000 48207.197633s info: Table b9e4d082-67fd-48d8-91bf-69a3f8b056fe: Starting a new Raft election for term 1.
2015-12-12T18:43:32.152094000 48207.208874s info: Table b9e4d082-67fd-48d8-91bf-69a3f8b056fe: This server is Raft leader for term 1. Latest log index is 0.
2015-12-12T18:43:33.163129000 48208.219909s info: Table b9e4d082-67fd-48d8-91bf-69a3f8b056fe: Configuration is changing.
